<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Trueno</title>
</head>
<body>
    <h1>Receta papas fritas </h1>
    <p>Ingredientes para 4 personas</p>
    <ul>
        <li>patatas 3</li>
        <li>Aceite de girasol 1 L</li>
        <li>Sal al gusto</li>
    </ul>
<p>Instruciones</p>
    <ol>
        <li>Pelamos las patatas y las cortamos en bastoncitos de más o menos el mismo tamaño. Bastones de aproximadamente 1 o 2 cm de grosor. Es importante que todos sean aproximadamente del mismo tamaño, para que todas las patatas fritas se hagan a la vez</li>
        <li>Las introducimos en abundante agua a temperatura ambiente y las dejamos reposar aquí unos 10 minutos. Lo que buscamos es que suelten su almidón, compuesto que hace que las patatas caseras se peguen entre sí durante la fritura y además, puede evitar que queden realmente crujientes.</li>
        <li>Sacamos las patatas del agua y las secamos. Ahora, las vamos a introducir en abundante aceite. El aceite, debe estar a una temperatura media. No alta. Unos 120ºC sería lo adecuado. Si tienes algún termómetro para medir la temperatura, mejor. Puedes conseguir fácilmente uno por menos de 10€. Si no, una freidora que, tienen termostato, también sería lo adecuado.</li>
        <li>Dejamos freír en este aceite durante unos 10 minutos, más o menos. Hasta que la patata esté blanda en su interior pero, que no haya cogido color en su parte externa</li>
        <li>Hecho esto, las retiramos del aceite. las colocamos en un plato y dejamos que se enfríen completamente. Mínimo 30 minutos</li>
        <li>Pasado este tiempo, volvemos a introducir las patatas en el aceite esta vez sí, que esté bien caliente. Unos 180ºC. Dejamos que se frían aquí un par de minutos hasta que, ahora sí, queden bien doradas y crujientes por fuera, y melosas por dentro. La patata frita perfecta.</li>
    </ol>
    <img src="/assets/papas.jpg" >
</body>
</html>